<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="160""
                android:layout_height="230"
                android:src="@drawable/fragezeichen" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="160"
                android:layout_height="230"
                android:src="@drawable/fragezeichen" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="11" >

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="160"
                android:layout_height="230"
                android:src="@drawable/fragezeichen" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="160"
                android:layout_height="230"
                android:src="@drawable/fragezeichen" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>