<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1" >

    <TextView
        android:text="Danke, dass du dich für meine App interessierst.\nDarf ich mich vorstellen, mein Name ist Michael Übl. Ich bin Schüler der HTL in St.Pölten und darf mich den Entwickler dieser App nennen. Diese App steht unter der GPL, das bedeutet für dich, erstens dass die App gratis ist und zweitens dass du dir den Source-Code frei von meiner Github-Seite (https://github.com/servermaster1) herunterladen und nutzen darfst. Dies hat nur einen Haken, du musst alle Programme die diesen Code enthalten ebenfalls unter die GPL stellen. Auch möchte ich trotz mehrerer Tests erwähnen, dass ich nicht für die Richtigkeit der Werte garantieren kann. Des weitern möchte ich erwähnen das diese App nicht den Stuzza Richtlinien entspricht, dies betriff den Menüpunkt IBAN errechnen. Du kannst mich, wenn du willst, unter mike.uebl1@gmail.com kontaktieren. Über positive Bewertungen im Play-Store freue ich mich natürlich auch.\nMit freundlichen Grüßen, meine Wenigkeit Michael Übl" />


</GridLayout>